MONGODB_URI="mongodb+srv://thirasaim21062:fDfu0hcev0z9KfBq@cluster0.mlkd8.mongodb.net/employeeManagement?retryWrites=true&w=majority&appName=Cluster0"
PORT=employeemanagement-dkcfbchnaxdqgwbf.centralindia-01.azurewebsites.net
